VITE_SUPABASE_PROJECT_ID="nlgdpabuqiiqmarelntq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZ2RwYWJ1cWlpcW1hcmVsbnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTEyNTMsImV4cCI6MjA3NDMyNzI1M30.3TleLzP2NN8dmxU24qZS6AEut39AzYXVUkYWyU6xeSQ"
VITE_SUPABASE_URL="https://nlgdpabuqiiqmarelntq.supabase.co"
